# Database Configuration
POSTGRES_DB=dance_app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_INITDB_ARGS=--encoding=UTF-8 --lc-collate=C --lc-ctype=C

# Database URL
DB_ENDPOINT=postgres:5432


# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-here-make-it-at-least-32-characters-long
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Service JWT Configuration
SERVICE_TOKEN_EXPIRE_MINUTES=5
SERVICE_JWT_SECRET=your-service-jwt-secret-here-make-it-at-least-32-characters-long

# Internal Authentication
INTERNAL_AUTH_TOKEN=internal-secret-token

# Other settings
CORS_ORIGINS=["http://localhost:3000", "http://localhost:80", "http://localhost"]
ALLOWED_HOSTS= ["auth-service","booking-service","schedule-service","localhost"]
RATE_LIMIT_LOGIN=50/minute
RATE_LIMIT_REGISTER=30/minute
SQLALCHEMY_ECHO=false
TESTING_MODE=true
SCHEDULE_SERVICE_URL=http://schedule-service:8000
AUTH_SERVICE_URL=http://auth-service:8000
NGINX_HOST=localhost
NGINX_PORT=80

ADMIN_EMAIL = "admin@dance-app.com"
ADMIN_PASSWORD = "Qq!12345"
AUTO_CREATE_ADMIN = true

